# monik

./: PipelineWebApplication.sln  README.md
PipelineWebApplication/: Program.cs  appsettings.json  monitoring.csproj
PipelineWebApplication/Controllers/: AccountController.cs  AdminController.cs  DynamogramController.cs  HomeController.cs
PipelineWebApplication/Data/: MonitoringSystemContext.cs  TestData.cs
PipelineWebApplication/Models/: Advice.cs  AdviceText.cs  Dynamogram.cs  Guide.cs  Ngdu.cs  Role.cs  User.cs  Well.cs  Workshop.cs
PipelineWebApplication/Models/ViewModel/: ErrorViewModel.cs  LoginViewModel.cs
PipelineWebApplication/Properties/: launchSettings.json
PipelineWebApplication/Service/: HashPasswordHelper.cs
PipelineWebApplication/Views/: _ViewImports.cshtml
PipelineWebApplication/Views/Account/: Login.cshtml
PipelineWebApplication/Views/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PipelineWebApplication/Views/Dynamogram/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_advice.cshtml  Index_advice.cshtml.cs
PipelineWebApplication/Views/Home/: Index.cshtml
PipelineWebApplication/Views/Shared/: _Layout.cshtml
